/* Basic Styles */
body {
    font-family: Arial, sans-serif;
    background-image: url('../img/bg.png'); /* Adjusted path */
    background-size: cover; /* Optional: adjust based on your preference */
    background-position: center; /* Optional: adjust based on your preference */
    background-repeat: no-repeat; /* Optional: prevents the image from repeating */
}


header {
    text-align: center;
}

.bouquet-list {
    display: flex;
    justify-content: center;
}

.bouquet-item {
    background-color: white;
    border: 1px solid #ccc;
    padding: 20px;
    margin: 10px;
    width: 180px;
    text-align: center;
    cursor: pointer;
}

.bouquet-item img {
    width: 180px;
    height: 180px;
    display: block;
    margin: 0 auto;
}


/* Modal Styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5); /* Dark background */
    overflow: auto;
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    text-align: center;
}

.modal-content img {
    width: 200px;
    margin: 10px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
